# easy-query-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/easy/query/sample/base/: Config.java
src/main/java/com/easy/query/sample/entity/: Company.java  CompanyDetail.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserGroup.java  UserRole.java
src/main/java/com/easy/query/sample/page/: CustomPageResult.java  CustomPager.java  PageResult.java
src/main/java/com/easy/query/sample/plugin/: CustomLogicDelStrategy.java  UserNavigateExtraFilterStrategy.java
src/main/java/com/easy/query/sample/test/: EasyQueryTest.java
src/main/java/com/easy/query/sample/vo/: UserDetailVo.java  UserVo.java
src/main/resources/sql/: mysql.sql
